{
  "scripts": {
    "build:check": "tsc --noEmit",
    "clasp": "clasp --project src/.clasp.json",
    "init": "npm run clasp:init && npm run create-manifest-json && npm run update-file-push-order",
    "clasp:init": "clasp create --title 'Google Calendar To Slack Status' --type webapp --rootDir src",
    "create-manifest-json": "node bin/create-manifest-json.js",
    "update-file-push-order": "node bin/update-file-push-order.js",
    "test": "jest"
  },
  "devDependencies": {
    "@google/clasp": "2.5.0",
    "@googleapis/calendar": "11.0.1",
    "@types/google-apps-script": "2.0.0",
    "@types/google-apps-script-oauth2": "38.0.4",
    "@types/jest": "^30.0.0",
    "dayjs": "^1.11.9",
    "prettier": "3.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "5.9.2"
  }
}
